/Makefile.PL/1.1.1.1/Fri May 31 17:18:42 2002//
/format.scr/1.1.1.1/Fri May 31 17:18:42 2002//
/makeitromscratch/1.1.1.1/Fri May 31 17:18:43 2002//
/manifestbuilder/1.1.1.1/Fri May 31 17:18:43 2002//
D/t////
/MANIFEST.SKIP/1.1/Fri May 31 17:20:20 2002//
/I/1.2/Wed Jun  5 00:02:41 2002//
/distclean/1.2/Wed Jun  5 00:04:48 2002//
/Distro/1.2/Wed Jun  5 00:22:53 2002//
/Changes/1.5/Sun Oct 13 15:16:11 2002//
/EMA.pm/1.6/Sun Oct 13 15:16:11 2002//
/.cvsignore/1.2/Sun Oct 13 15:16:44 2002//
/MANIFEST/1.4/Sun Oct 13 15:16:55 2002//
